final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_a5_coupe": "A5 coupe",
  "msg_did_not_receive2": "Did not receive OTP?",
  "lbl_book": "Book",
  "msg_don_t_have_an_a": "Don’t have an account? Sign Up",
  "lbl_xxxx": "xxxx",
  "lbl_green": "Green",
  "msg_confirm_passwor": "Confirm Password",
  "lbl4": "تسجيل الدخول",
  "lbl_my_balance": "My Balance",
  "lbl5": "نسيت كلمة السر؟ ",
  "lbl_resend": "Resend",
  "lbl2": "مرحبا",
  "lbl_phone": "Phone ",
  "lbl3": "عربی",
  "lbl_home": "Home",
  "msg_already_have_an": "Already have an account? Sign In",
  "lbl_xxx": "xxx",
  "lbl_login_to": "Login to \n",
  "lbl_abdullah": "Abdullah!",
  "lbl_app_navigation": "App Navigation",
  "lbl_sign_in": "Sign In",
  "lbl_edit": "Edit",
  "lbl_sign_up_to": "Sign Up to ",
  "lbl_splash": "Splash",
  "lbl_elx_5987": "ELX 5987",
  "lbl_change": "Change ",
  "lbl_maybach_s_class": "maybach S-Class",
  "msg_forgot_password": "Forgot Password?",
  "msg_hennessey_camar": "\rHennessey Camaro",
  "lbl_porsche": "Porsche ",
  "lbl_hello": "Hello",
  "msg_reset_password": "Reset Password Arabic",
  "lbl_expiry_date": "Expiry Date",
  "msg_choose_your_lan": "Choose\nYour Language",
  "lbl_otp_arabic": "OTP Arabic",
  "lbl_verification": "Verification",
  "lbl_c": "C",
  "lbl_cvc": "CVC",
  "msg_please_fill_out":
      "Please fill out the form below to Register on\nBeep Alla Beep.",
  "lbl_old_password": "Old Password",
  "lbl_40": "40",
  "lbl_s_g0_5106": "S-G0  5106",
  "lbl_your_account": "Your Account",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "msg_phone_verificat": "Phone Verification",
  "msg11":
      "يجب أن تكون كلمة السر الجديدة مختلفة عن كلمة السر\nالمستخدمة سابقًا",
  "lbl20": "عبداللہ",
  "msg10": "تعيين كلمة سر جديدة",
  "lbl21": "ملفي",
  "lbl22": "سياراتي",
  "lbl_delete": "Delete",
  "lbl23": "طلب",
  "lbl_2022": "2022",
  "lbl24": "حجوزاتي",
  "lbl_otp": "OTP",
  "lbl_7_series": "7 Series",
  "lbl_2021": "2021",
  "lbl25": "الرئيسية",
  "msg_already_have_an2": "Already have an account?",
  "lbl_1284_sar": "1284 SAR",
  "lbl_plate_no": "Plate No",
  "lbl_card_number": "Card Number",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_login_to_your": "Login to \nYour Account",
  "lbl_color": "Color",
  "lbl_password": "Password",
  "lbl_sign_up_arabic": "Sign Up Arabic",
  "lbl_white": "White",
  "lbl8": "التحقق",
  "lbl_language": "Language",
  "lbl9": " إعادة الإرسال ",
  "lbl6": "ليس لديك حساب؟",
  "lbl7": "رمز التحقق",
  "lbl10": "الإسم الكامل",
  "lbl11": "كلمة السر",
  "lbl_audi": "Audi",
  "lbl12": "تأكيد كلمة السر  ",
  "lbl13": "التسجيل",
  "lbl_1284": "1284 ",
  "lbl14": "هل لديك حساب؟ ",
  "lbl15": "كلمة سر جديدة",
  "lbl16": "تأكيد كلمة السر",
  "lbl_1280": "1280",
  "lbl17": "تحديث",
  "lbl18": "ريال",
  "msg_did_not_receive": "Did not receive OTP? Resend",
  "lbl19": "ریاض",
  "msg": "تسجيل الدخول إلى حسابك\r",
  "lbl_beep_alla_beep": "Beep Alla Beep",
  "lbl_english": "English",
  "msg_card_holder_nam": "Card Holder Name",
  "lbl_blue": "Blue",
  "lbl_change_password": "Change Password",
  "lbl_verify": "Verify",
  "lbl_mercedes_benz": "Mercedes Benz",
  "lbl_sar": "SAR",
  "lbl_sign_up": "Sign Up",
  "lbl_0_sar": "0  |  SAR",
  "lbl_and": "and ",
  "lbl_profile": "Profile",
  "msg_please_enter_be":
      "Please enter below 6 digit code that you\nreceived on your phone.",
  "lbl_privacy_policy": "Privacy Policy\n",
  "lbl_login_arabic": "Login Arabic",
  "lbl_1280_sar": "1280 SAR",
  "lbl": ":",
  "msg_terms_conditi": "Terms & Conditions.",
  "lbl_choose": "Choose\n",
  "lbl_my_cars": "My Cars",
  "lbl_n_a": "N/A",
  "lbl_recharge": "Recharge",
  "lbl_year": "Year",
  "lbl_bookings": "Bookings",
  "lbl_01": "01",
  "lbl_riyadh": "Riyadh",
  "lbl_00": "00",
  "lbl_home_arabic": "Home Arabic",
  "lbl_black": "Black",
  "msg_by_signing_up_y2": "By signing up you agree with our ",
  "lbl_mm_yy": "MM/YY",
  "lbl_login": "Login",
  "msg_please_choose_y":
      "Please choose your language below and\ncontinue to the app.",
  "msg_enter_amount_to": "Enter Amount to Recharge",
  "lbl_cars": "Cars",
  "lbl_your_language": "Your Language",
  "msg_hello_abdullah": "Hello \nAbdullah!",
  "msg4": "الرجاء إدخال الرمز المكون من 5 أرقام الذي تلقيته\nعلى هاتفك.",
  "msg3": " قم بالتسجيل من هنا",
  "lbl_add": "Add",
  "msg2": "ليس لديك حساب؟ قم بالتسجيل من هنا",
  "msg8": "يرجى ملء النموذج أدناه للتسجيل في بيب ال بيب ",
  "msg_sign_up_to_beep": "Sign Up to Beep Alla Beep",
  "msg7": "التسجيل في بيب ال بيب",
  "msg6": "لم تستلم الرمز ؟",
  "msg5": "لم تستلم الرمز ؟ إعادة الإرسال ",
  "msg9": "هل لديك حساب؟ تسجيل الدخول",
  "lbl_966_0": "+966 (0)",
  "lbl_red": "Red",
  "msg_by_signing_up_y":
      "By signing up you agree with our Privacy Policy\nand Terms & Conditions.",
  "lbl_bmw": "BMW",
  "lbl_chevrolet": "Chevrolet",
  "lbl_full_name": "Full Name"
};
